sudo: required
dist: xenial

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository --yes ppa:beineri/opt-qt-5.12.3-xenial
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install gcc-5 g++-5 qt512base qt512declarative qt512serialport libusb-1.0-0-dev icnsutils

  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 50
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 50
  - sudo update-alternatives --set gcc /usr/bin/gcc-5
  - sudo update-alternatives --set g++ /usr/bin/g++-5

  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage

  - export QTDIR=/opt/qt512

script: ./dist_linux.sh

after_success:
  - curl --upload-file build-dist-linux/*.AppImage https://transfer.sh/PatternPaint-git$(git describe --tags --always)-x86_64.AppImage
